* {
	font-family: 'Times New Roman', Times, serif;
}
body {
	background-image: url(../../asseets/bg.png);
}
h2
	{
		text-align: center;
		color: black;
		font-size: 25px;
	}
	h3
	{
		text-align: center;
		color: black;
	}
	.topnav 
	{
		overflow: hidden;
		background-color: black;
		float: center;
		text-align: right;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
	}
	.topnav a
	{
		float: center;
		color: white;
		text-align: right;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
	}

/* carousel */
.carousel-caption h5 {
	font-weight: 750;
	font-size: 20px;
	text-transform: capitalize;
	letter-spacing: 2px;
	margin-top: 25px;
}
/* collection */
.collection {
	background-image: url(../../asseets/bg.png);
}
.collection .collection-title {
	font-weight: 700;
	font-size: 20px;
}
.inner {
	overflow: hidden;
}
.inner img {
	transition: all 1.5s ease;
}
.inner:hover img {
	transform: scale(1.5);
}
/* contact */
.contact{
	background-image: url(../../asseets/bg.png);
}
footer{
	text-align: center;
}
.table
	{
		margin: auto;
		border: 2px solid blueviolet;
		width: 500px;
		color: black;
	}
	
	.jumlah
	{
		border-radius: 5px;
		resize: none;
	}
	
	.th2
	{
		color: black;
		font-weight: bold;
	}
	.td1
	{
		color: burlywood;
		text-align: center;
		border: 1px solid black;
		border-radius: 5px;
		padding: 7.5px;
	}
	.td1:hover
	{
		background-color: plum;
		color: #d2c29d;
		cursor: pointer;
	}
	input[type=text], textarea 
	{
		width: 30%;
		padding: 10px;
		border: 1px solid #ccc;
		border-radius: 5px;
		resize: vertical;
	}
	label 
	{
		padding: 10px 10px 10px 0;
		display: inline-block;
	}
	input[type=submit] 
	{
		background-color: plum;
		color: black;
		padding: 12px 20px;
		font-size: 15px;
		border: none;
		border-radius: 5px;
		cursor: pointer;
		float: center;
	}
	input[type=submit]:hover 
	{
		background-color: plum;
		color: #2a261f;
	}
	.buyButton 
	{
		position: static;
		top: 50%;
		right: 10%;
		font-size: 25px;
		font-weight: 500;
		color: #d2c29d;
		border: 1px solid black;
		background-color: black;
		z-index: 1;
		cursor: pointer;
		margin-bottom: 25px;
	}
	  
	.buyButton:hover 
	{
		background-color: #fefcf6;
		color: black;
	}

	.payInput
	{
		padding: 10px;
		margin: 10px 0px;
		border: none;
		border-bottom: 1px solid plum;
	}
	  
	.payInput::placeholder
	{
		color:black;
	}
	  
	.cardIcons
	{
		display: static;
		
	}
	  
	.cardIcon 
	{
		margin-right: 10px;
	}

	.cardInfo 
	{
		display: inline-block;
		justify-content: space-between;
	}
/*collection html
.grid
	{
		display: grid;
		grid-template-columns: repeat(4,1fr);
		margin: 100px;
		grid-gap: 50px;
		justify-content: center;
		align-content: center;
	}
	img
	{
		object-fit: cover;
	}
	  
	.grid > article
	{
		box-shadow: 10px 5px 5px 0px lightslategray;
		border-radius: 30px;
		text-align: center;
		background: whitesmoke;
		width: 300px;
		transition: transform;
	}
	  
	.grid > article img
	{
		border-top-left-radius: 30px;
		border-bottom-color: 30px;
	}
	   
	.grid > article:hover
	{
		transform: scale(1.1);
		transition: ease-in-out 0.75s;
	}
	@media (max-width: 1000px)
	{
		.grid
		{
		  grid-template-columns: repeat(2,1fr);
		}
	}
	@media (max-width: 500px)
	{
		.grid
		{
		  grid-template-columns: repeat(2,1fr);
		}
	}

	.buyButton 
	{
		position: static;
		top: 50%;
		right: 10%;
		font-size: 25px;
		font-weight: 500;
		color: #d2c29d;
		border: 1px solid gray;
		background-color: #66545e;
		z-index: 1;
		cursor: pointer;
		margin-bottom: 25px;
	}
	  
	.buyButton:hover 
	{
		background-color: #fefcf6;
		color: #333333;
	}*/